# Trading

./: README.md  Trading.sln
Trading.Backend/: Program.cs  Trading.Backend.csproj  Trading.Backend.http  WeatherForecast.cs
Trading.Backend.Test/: BiddingTest.cs  Trading.Backend.Test.csproj
Trading.Backend/Controllers/: WeatherForecastController.cs
Trading.Backend/Hubs/: IWpfClient.cs  TickerHub.cs  TradingHub.cs
Trading.Backend/Interfaces/: ITicker.cs  ITickerService.cs  ITrade.cs  ITradingService.cs
Trading.Backend/Models/: Ask.cs  Bid.cs  Stock.cs  Store.cs  User.cs
Trading.Backend/Persistance/: TradingDbContext.cs
Trading.Backend/Properties/: launchSettings.json
Trading.Backend/Services/: DataProducer.cs  PriceUpdateService.cs  TickerService.cs  TradingService.cs  UserService.cs
Trading.Common/Models/: Order.cs  PaginatedResult.cs  Ticker.cs  TradeRecord.cs
Trading.WPFClient/: App.xaml  App.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderBookWindow.xaml  OrderBookWindow.xaml.cs  Quote.cs  Trading.WPFClient.csproj
Trading.WPFClient/Commands/: DefaultCommand.cs  OpenHistoryCommand.cs  OpenOrderBookCommand.cs
Trading.WPFClient/Models/: Layer.cs  OrderBook.cs  Ticker.cs  TradeHistory.cs  UI.cs
Trading.WPFClient/Services/: SignalRClientService.cs
Trading.WPFClient/Utility/: JwtGen.cs  UpperCaseConverter.cs
Trading.WPFClient/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  OrderBookViewModel.cs  SubViewModel.cs  UIViewModel.cs  ViewModelBase.cs
Trading.WPFClient/Views/: HistoryView.xaml  HistoryView.xaml.cs  OrderBookView.xaml  OrderBookView.xaml.cs  TradeHistory.xaml  TradeHistory.xaml.cs  UIView.xaml  UIView.xaml.cs
